{
  "name": "pupitre",
  "version": "0.1.0",
  "description": "Control plane for parallel Claude Code sessions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisBalayre/pupitre.git"
  },
  "homepage": "https://github.com/AlexisBalayre/pupitre#readme",
  "bugs": {
    "url": "https://github.com/AlexisBalayre/pupitre/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-agents",
    "agentic-coding",
    "multi-agent",
    "orchestration",
    "git-worktree",
    "merge-gate",
    "technical-debt",
    "code-quality",
    "cli",
    "developer-tools",
    "parallel-agents",
    "agent-orchestration",
    "coding-agents",
    "worktrees",
    "worktree-manager"
  ],
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "bin": {
    "pup": "./dist/cli/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "worktree:create": "bash scripts/worktree-create.sh",
    "worktree:clean": "bash scripts/worktree-clean.sh"
  },
  "dependencies": {
    "@types/react": "^19.3.0",
    "better-sqlite3": "^13.0.1",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.3.0",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
